#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Led	KEYWORD1
RTC_DS1307	KEYWORD1RTC_PCF8523	KEYWORD1
RTC_Millis	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

on  KEYWORD2
off KEYWORD2
init_fader KEYWORD2
fade_out_in KEYWORD2
blink	KEYWORD2
set_mode	KEYWORD2
set_pin	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
readSqwPinMode	KEYWORD2
writeSqwPinMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

